[pytest]
testpaths = tests/dq_checks/bigquery_tables
python_files = test_*.py
addopts = -v --tb=short


markers =
    smoke: marks tests as smoke tests (fast)
    source_to_target: marks tests as source_to_target tests (slower)
    validity: marks tests as  validity test
    tcid(id): associate test with external testcase id